accurate	description
accurate	publicity
accurate	use
exciting	moment
exciting	selection
exciting	player
grateful	thanks
grateful	resident
grateful	look
guilty	verdict
guilty	cat
guilty	feeling
hungry	animal
hungry	pleasure
hungry	application
lazy	day
lazy	money
lazy	hand
naughty	girl
naughty	lunch
naughty	dog
proud	owner
proud	title
proud	race
regional	manager
regional	package
regional	official
relevant	authority
relevant	conclusion
relevant	range
scientific	knowledge
scientific	friend
scientific	information
continuous	variable
continuous	noise
continuous	battle
strategic	alliance
strategic	guideline
strategic	weapon
superb	view
superb	assembly
superb	shot
temporary	job
temporary	cap
temporary	post
traditional	role
traditional	series
traditional	standard
tremendous	support
tremendous	insight
tremendous	scope
unfair	competition
unfair	element
unfair	right
urban	center
urban	hospital
urban	renewal
usual	place
usual	clutch
usual	option
valid	name
valid	move
valid	method
visual	memory
visual	drama
visual	aspect
dangerous	road
dangerous	term
dangerous	part
wooden	stair
wooden	notice
wooden	tower
definite	sign
definite	intention
definite	increase
difficult	thing
difficult	landing
difficult	test
educational	institution
educational	criticism
educational	debate
efficient	allocation
efficient	productivity
efficient	frontier
electrical	equipment
electrical	cheque
electrical	firm
environmental	factor
environmental	school
environmental	area
