accurate	revolution
accurate	disk
accurate	excess
continuous	land
continuous	resort
continuous	clinic
dangerous	absence
dangerous	giant
dangerous	exit
definite	loan
definite	vegetable
definite	fame
difficult	painting
difficult	sphere
difficult	foreigner
educational	water
educational	frontier
educational	bullet
efficient	shoe
efficient	promise
efficient	continuity
electrical	determination
electrical	economics
electrical	torch
environmental	list
environmental	privilege
environmental	regiment
exciting	hall
exciting	favourite
exciting	can
grateful	scale
grateful	excuse
grateful	reign
guilty	system
guilty	wisdom
guilty	wartime
hungry	tradition
hungry	innovation
hungry	prey
lazy	aid
lazy	shadow
lazy	promoter
naughty	regime
naughty	rival
naughty	protocol
proud	deal
proud	chief
proud	predecessor
regional	lad
regional	confusion
regional	recruitment
relevant	yard
relevant	database
relevant	balcony
scientific	document
scientific	square
scientific	appetite
strategic	drawing
strategic	redundancy
strategic	shopping
superb	character
superb	mile
superb	fitness
temporary	conception
temporary	surgery
temporary	statue
traditional	profit
traditional	safety
traditional	conscience
tremendous	newspaper
tremendous	stop
tremendous	leaflet
unfair	expression
unfair	coalition
unfair	tennis
urban	bedroom
urban	proposition
urban	bow
usual	camp
usual	moon
usual	kit
valid	strip
valid	silk
valid	bureau
visual	fee
visual	consumer
visual	dancer
wooden	source
wooden	reproduction
wooden	jazz
