background	aerosol
brand	aerosol
shower	aerosol
stroke	victim
plague	victim
terrorist	victim
newspaper	journalist
art	journalist
business	journalist
bull	elephant
mother	elephant
bush	elephant
staff	morale
team	morale
issue	morale
index	finger
zinc	finger
chocolate	finger
raft	spider
wolf	spider
peacock	spider
process	directory
user	directory
gala	directory
merchant	banker
city	banker
improvement	banker
entrance	fee
certificate	fee
harbour	fee
slide	projector
video	projector
home	projector
software	specialist
fish	specialist
pc	specialist
video	camera
movie	camera
holiday	camera
woman	priest
village	priest
castle	priest
policy	committee
energy	committee
birthday	committee
band	contour
risk	contour
speech	contour
policy	recommendation
dosage	recommendation
report	recommendation
television	broadcast
satellite	broadcast
edition	broadcast
brick	facade
stone	facade
restoration	facade
crop	rotation
blade	rotation
body	rotation
college	student
language	student
technology	student
traffic	congestion
fixture	congestion
lorry	congestion
line	manager
department	manager
landscape	manager
plasma	membrane
nylon	membrane
unit	membrane
sex	discrimination
class	discrimination
control	discrimination
murder	conviction
manslaughter	conviction
cruelty	conviction
unemployment	percentage
weight	percentage
figure	percentage
summer	afternoon
weekend	afternoon
earth	afternoon
cherry	tomato
tin	tomato
killer	tomato
gas	boiler
steam	boiler
tar	boiler
