cream	aerosol
theory	aerosol
chair	aerosol
majority	victim
hole	victim
workshop	victim
castle	journalist
lesson	journalist
shore	journalist
exam	elephant
dioxide	elephant
liquid	elephant
pupil	morale
minute	morale
snow	morale
schedule	finger
faculty	finger
specification	finger
message	spider
axis	spider
context	spider
collection	directory
clause	directory
coat	directory
table	banker
threat	banker
cliff	banker
verse	fee
towel	fee
address	fee
ingredient	projector
partner	projector
discharge	projector
scene	specialist
carriage	specialist
restoration	specialist
thumb	camera
canal	camera
area	camera
bureau	priest
summit	priest
analogy	priest
frontier	committee
landlord	committee
excess	committee
set	contour
processor	contour
manager	contour
opera	recommendation
friendship	recommendation
sheep	recommendation
chain	broadcast
care	broadcast
vote	broadcast
analyst	facade
access	facade
tendency	facade
adjustment	rotation
permission	rotation
summit	rotation
confrontation	student
bed	student
default	student
geography	congestion
calorie	congestion
custody	congestion
president	manager
cable	manager
basket	manager
fund	membrane
theology	membrane
minute	membrane
scene	discrimination
variety	discrimination
steel	discrimination
guitar	conviction
landlord	conviction
scholar	conviction
elbow	percentage
punishment	percentage
error	percentage
valuation	afternoon
terror	afternoon
consultant	afternoon
audience	tomato
desk	tomato
baby	tomato
wood	boiler
faculty	boiler
advertisement	boiler
