sponsor	exhibition
sponsor	film
sponsor	promotion
divert	attention
divert	water
divert	fruit
conquer	world
conquer	problem
conquer	virus
fulfill	obligation
fulfill	goal
fulfill	scripture
undergo	test
undergo	conversion
undergo	type
publish	volume
publish	guide
publish	software
litter	floor
litter	road
litter	catalogue
infuse	life
infuse	insulin
infuse	environment
volunteer	information
volunteer	statement
volunteer	plan
colour	hair
colour	view
colour	relationship
deduct	tax
deduct	amount
deduct	contribution
disrupt	system
disrupt	supply
disrupt	cup
intensify	problem
intensify	effect
intensify	alarm
fund	project
fund	study
fund	time
wrap	arm
wrap	coat
wrap	boy
choose	name
choose	law
choose	series
shut	eye
shut	gate
shut	set
injure	people
injure	girl
injure	sword
unravel	mystery
unravel	complexity
unravel	field
traverse	ground
traverse	field
traverse	ridge
foster	growth
foster	culture
foster	stereotype
originate	time
originate	technique
originate	manner
influence	development
influence	work
influence	class
chair	committee
chair	commission
chair	initiative
assist	teacher
assist	plaintiff
assist	personnel
urge	government
urge	settlement
urge	German
found	school
found	system
found	classics
spent	money
spent	moment
spent	term
dredge	channel
dredge	canal
dredge	rubbish
rank	place
rank	company
rank	mission
