sponsor	embassy
sponsor	mouse
sponsor	menu
divert	awareness
divert	quantity
divert	privacy
conquer	management
conquer	policeman
conquer	silence
fulfill	participant
fulfill	muscle
fulfill	grade
undergo	discourse
undergo	aircraft
undergo	container
publish	enquiry
publish	solicitor
publish	rider
litter	guideline
litter	surface
litter	monster
infuse	regime
infuse	show
infuse	stretch
volunteer	diversity
volunteer	airport
volunteer	warmth
colour	suite
colour	waste
colour	bow
deduct	stage
deduct	bullet
deduct	adult
disrupt	wartime
disrupt	forecast
disrupt	episode
intensify	score
intensify	quota
intensify	chest
fund	wheel
fund	referee
fund	keyboard
wrap	desktop
wrap	cover
wrap	obligation
choose	lift
choose	bride
choose	listener
shut	campaign
shut	statue
shut	morality
injure	lion
injure	pilot
injure	literature
unravel	advice
unravel	opportunity
unravel	temperature
traverse	weather
traverse	lake
traverse	recommendation
foster	tomato
foster	singer
foster	appointment
originate	miner
originate	burden
originate	couple
influence	percentage
influence	worker
influence	pass
chair	alliance
chair	pet
chair	museum
assist	preservation
assist	computer
assist	battery
urge	practitioner
urge	poet
urge	temper
found	aunt
found	choir
found	radio
spent	error
spent	rider
spent	life
dredge	legend
dredge	sheet
dredge	survivor
rank	candle
rank	excuse
rank	PC
